apiVersion: v1
kind: Pod
metadata:
  name: toolset
  namespace: qa-space
spec:
  containers:
  - command:
    - /bin/sleep
    - infinity
    imagePullPolicy: IfNotPresent
    name: toolset
    #image: registry.mirantis.com/professional-services-qa/toolset:latest
    image: registry.mirantis.com/professional-services-qa/toolset:23.2-victoria
  dnsPolicy: ClusterFirst
  volumes:
  - emptyDir: {}
    name: pod-tmp
