# Main log file of the tests
MCP_LOGFILE = 'client-cfg-check.log'
# SSH is used when environment is not local to get salt password
# in order set options and user for the ssh, 
# please, use ~/.ssh/config
# SSH hostname of salt/k8s master node
MCP_SSH_KEY=/Users/savex/proj/avature-mcc/envs/node.key
MCP_SSH_USER=mcc-user
MCP_SSH_HOST=ip_address
MCP_ENV_HOST=ip_address
### K8s section
# All vars start with KUBE
KUBE_CONFIG_ROOT=/root
KUBE_SCRIPTS_FOLDER=cfg-checker-scripts
KUBE_NODE_USER=mcc-user
KUBE_NODE_KEYPATH=/artifacts/envs/node.key
